...........................................................................................................................................[NEWDAY]
08/06/2019 [PREV]: v08
Adding VTK format compatibility...
The current poyect is inside folder vtk/
...........................................................................................................................................[STATUS]
The issue is linking headers. I've found and error about multiple definition functions.
...........................................................................................................................................[HOWFIX]
probably will be define a new project vtk which contains only the data structure by reading an ascii or binary file exported from main.cpp
I will slightly modify main.cpp just to add an output line to this files and then create a vtk project that read this and export it in vtk

...........................................................................................................................................[NEWDAY]
09/06/2019 [PREV]: v08
Slight modifications in loging vertex id: Introduced function loadVertexId(const unsigned &id)
...........................................................................................................................................[STATUS]
Done. The next step is introduce Normals of each element.
...........................................................................................................................................[HOWFIX]
In order to intoduce Normals some possibilities will be studied: new structure inside hexMesh to allocate all normals, compute it each time

...........................................................................................................................................[NEWDAY]
10/06/2019 [PREV]: v08
Added a far from optimiztion application to search a point(x,y,z) that belong to the interior of some cell domain
...........................................................................................................................................[STATUS]
Done. Need to check the code to avoid the actual mesh it is. Tengo que completar una funcion de busqueda que termine al encontrar
y que no dependa del main loop que este ejecutando por fuera. Esta casi hecho, solo tengo que meer el if() dentro de la propia funcion.
...........................................................................................................................................[HOWFIX]
Necesito una funcion para recuperar m_IDcell.
Tengo que normalizar los vectores UNORMALS.
Documentar que pasa en caso del colapso de una cara, a la hora de calcular las normales. No deberia dejar que el probrama haga eso mas.

...........................................................................................................................................[NEWDAY]
11/06/2019 [PREV]: 08
...........................................................................................................................................[STATUS]
He creado un algoritmo tipo Octree de refinamiento de malla, funciona bien pero sin optimizar y solo para un bloque
...........................................................................................................................................[HOWFIX]
Tengo que hacer lo mismo para todos los puntos necesarios, contar los bloques que se van a refinar y meterlos todos en un nivel de malla
Esto sera arreglado implementando un sistema de referencias para recorrer el arbol

SOLVED: - Tengo un problema con el archivo main.cpp, se ha quedado un temporal de vim dando el follon

...........................................................................................................................................[NEWDAY]
12/06/2019 [PREV]: 08
...........................................................................................................................................[STATUS]
No sé trabajar con funciones a las que se le pasan arrays de tamaño variable de una foma limpia. Solo sé pasar el puntero  y el tamaño
...........................................................................................................................................[HOWFIX]
Tengo dos grandes lios. El primero tengo que optimizar el paso de datos a funciones
Tengo que ver como pasar la clase hijo structuredHexMesh la del padre para que coja los vertices de las celdas que le interesen
Tengo que ver como se ordena la malla del hijo en las conexiones.El esquema de SweepFace no sirve, aqui cada celda tiene vertex exclusivos
...........................................................................................................................................[NEWDAY]
26/09/2019 [UNION DE RAMAS 14 y 16]
...........................................................................................................................................[STATUS]
Tengo el archivo structuredMesh.h que no se muy bien porque lo cree o si lo puedo borrar.
Lo mismo me pasa con vec3operations. que yo creo que lo cree con la idea de independizar las operaciones de las entitades pero a medias

...........................................................................................................................................[HOWFIX]
...........................................................................................................................................[NEWDAY]
28/09/2019 [REV]
...........................................................................................................................................[STATUS]
After review src/materials library I've decided to avoid modify it until finish the mesh desing and memory allocation of variables
The point is, depending on how I will organize and store cells will determine the rest of variables associated to this cells
...........................................................................................................................................[HOWFIX]
The way to fix this is finish structuredHexMesh and octreeSHM

...........................................................................................................................................[NEWDAY]
01/10/2019
...........................................................................................................................................[STATUS]
Added function pointer to a method in vec3 class of kind: ForEach_Array_vec3_Element(Add=0, Substract=1)
...........................................................................................................................................[HOWFIX]
OK

...........................................................................................................................................[NEWDAY]
03/10/2019
Ya puedo exportar todos los puntos de la malla y de los octrees, problema:
se exportan tal cual estan almacenados en memoria Tengo que definir una capa intermedia de estructura entre MESH/IO

He anadido una funcion loadVertexId que conoce el Octree que le esta llamando. Si da ERROR Out Of Bound te dice cual ha fallado

He anadido un epsilon al calculo de vertexSearchCell. Evita que no encuentre nada si el punto esta justo en el BoundaryBox
...........................................................................................................................................[STATUS]
The most critical issue now: Create a data base mesh structure for  all octree leves and later solve faces and normals storage
...........................................................................................................................................[HOWFIX]
...........................................................................................................................................[NEWDAY]
08/10/2019
...........................................................................................................................................[STATUS]
Descubierto bug en LocRotForEach. Hace que el radio de giro disminuya prograsivamente.
vec3::RotZ ha sido comprobada y funciona correctamente no viendose afectada por este efecto.
...........................................................................................................................................[HOWFIX]
Tengo cierta inconsistencia en el codigo al llamar ForEach para un array Tengo que usar Item[0].ForEach(foo)
Lo cual queda horrible. Debería arregla eso. Y luego ver otra inconsistencia con el tipado de estas funciones
y del código en general. Tengo poblemas con (long y double) y con (unsigned e int)

Tengo dos rutinas para añadir una es escribir Vec3 en un CSV
La otra es arreglar LocRotForEach

Despues tengo que quitar el codigo en testeo que esta cuasiduplicado
...........................................................................................................................................[NEWDAY]
09/10/2019
...........................................................................................................................................[STATUS]
Pre build v0.19. Creating a branch
...........................................................................................................................................[HOWFIX]
...........................................................................................................................................[NEWDAY]
10/10/2019
Thinking about how to find a cell. I'm considering the system of multioctree pointer structure with local search based
on function that translates xyz-position to XZY-Cell_Id
...........................................................................................................................................[STATUS]
11/10/2019

Estoy muy perdido ahora mismo. Tengo que repasar todo
Queda pendiente arregla un error en el calculo de las celdas de contorno. Hay un indice que esta corrido en el modulo de Y
...........................................................................................................................................[HOWFIX]

...........................................................................................................................................[NEWDAY]
...........................................................................................................................................[STATUS]

...........................................................................................................................................[HOWFIX]
...........................................................................................................................................[NEWDAY]
...........................................................................................................................................[STATUS]

...........................................................................................................................................[HOWFIX]

...........................................................................................................................................[NEWDAY]
...........................................................................................................................................[STATUS]

...........................................................................................................................................[HOWFIX]
...........................................................................................................................................[NEWDAY]
...........................................................................................................................................[STATUS]

...........................................................................................................................................[HOWFIX]

...........................................................................................................................................[NEWDAY]
...........................................................................................................................................[STATUS]

...........................................................................................................................................[HOWFIX]
...........................................................................................................................................[NEWDAY]
...........................................................................................................................................[STATUS]

...........................................................................................................................................[HOWFIX]

...........................................................................................................................................[NEWDAY]
...........................................................................................................................................[STATUS]

...........................................................................................................................................[HOWFIX]
...........................................................................................................................................[NEWDAY]
...........................................................................................................................................[STATUS]

...........................................................................................................................................[HOWFIX]

